*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color: rgb(37, 35, 35); 
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: gray;
    font-size: xx-large;
    color: #e3f9ff;
    cursor: pointer;
    margin: 10px;

}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    background: transparent;
}
form input.equal{
    width: 300px;
    background-color: #989ea6;
}
form input.operator{
    background-color: orange;
    color: #e3f9ff;
}
form input.row{
    background-color: #bfc9d7;
    color: #e3f9ff;
}